#spring.jpa.generate-ddl=true
spring.application.name=note-service
spring.config.import=configserver:http://localhost:8888
spring.cloud.stream.bindings.personUpdateConsumer-in-0.destination=person-update
spring.cloud.stream.bindings.destination.group=person-event-queue