server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///Users/mdovhopolyi/IdeaProjects/test Projects/asynchrone-rebbitMq-Spring/config-service/src/main/resources/config
